({}<(({}))>)                  #Dup 1
({}<({}<>)><>)<>({}<>)        #Swap 0 1
(({}))                        #Dup 0
(({})){(()){{}({}()<({}[])>)(({}<(({}))>))({}<({}<({}<>)<>>)<>({}<>)>)({}<(({})){(<{}{}(())>)}>{})(({})){{}{}(<(())>)}({}{}{}[])}({}<{}(({})){{}{}(<(())>)}{}>)}{} #isNeg 0
(<>)<>                        #StackSwap; Drop 0
{
{}                            #pop 0
(({})<
({}<(({}<>)<>)>)              #Swap 0 1
<>({}<>)>
)
{({}[]<({}[])>)}{}            #Sub 0 1


(({}))                        #Dup 0
(({})){(()){{}({}()<({}[])>)(({}<(({}))>))({}<({}<({}<>)<>>)<>({}<>)>)({}<(({})){(<{}{}(())>)}>{})(({})){{}{}(<(())>)}({}{}{}[])}({}<{}(({})){{}{}(<(())>)}{}>)}{} #isNeg 0
}
